<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U7D-t4-E24">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LobsterTwo-Bold.ttf">
            <string>LobsterTwo-Bold</string>
        </array>
        <array key="pictonic.ttf">
            <string>pictonic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="LevelViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-2H-8cA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ma1-Qk-JzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-Ym-L0f">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tnV-ye-6Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-P8-D69" customClass="ColorMatchGrid" customModule="Color_Match" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1G-P8-D69" secondAttribute="height" multiplier="1:1" priority="999" id="MhH-g4-yEq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="yTZ-rg-L3w"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="zpe-pT-Eid"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-Kh-jjO">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Recolor">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recolorButton:" destination="BYZ-38-t0r" eventType="touchDown" id="dmn-pz-w8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-7F-jOy">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-ic-aor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rEz-v5-dTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-4o-rV0">
                                <frame key="frameInset" minX="10" minY="20" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="pictonic" family="pictonic" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U7D-t4-E24" kind="show" id="ltI-oN-b5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGx-4o-rV0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2VK-C9-D7x"/>
                            <constraint firstItem="O0t-ic-aor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31N-WB-kjz"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="leading" secondItem="Nob-Kh-jjO" secondAttribute="leading" constant="-10" id="38y-1g-9ck"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="3Nm-zc-Qfb"/>
                            <constraint firstItem="zeK-Ym-L0f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="724-re-Qm8"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="top" secondItem="Nob-Kh-jjO" secondAttribute="bottom" id="CN7-5k-STB"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="999" constant="-10" id="D9M-wQ-3cm"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="999" constant="10" id="GF7-tV-LCH"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyz-wS-Rxh"/>
                            <constraint firstItem="yKm-2H-8cA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcQ-7T-FKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yKm-2H-8cA" secondAttribute="bottom" constant="40" id="Jl4-en-Huh"/>
                            <constraint firstItem="O0t-ic-aor" firstAttribute="top" secondItem="yKm-2H-8cA" secondAttribute="bottom" constant="8" id="Lvn-UC-qAV"/>
                            <constraint firstItem="jGx-4o-rV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OE8-TK-cPb"/>
                            <constraint firstItem="ZzO-7F-jOy" firstAttribute="trailing" secondItem="F1G-P8-D69" secondAttribute="trailing" constant="-10" id="Soo-IJ-caz"/>
                            <constraint firstItem="yKm-2H-8cA" firstAttribute="top" secondItem="F1G-P8-D69" secondAttribute="bottom" priority="800" constant="50" id="YF9-HZ-Kgd"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="top" secondItem="ZzO-7F-jOy" secondAttribute="bottom" id="hek-wW-XSP"/>
                            <constraint firstItem="zeK-Ym-L0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWP-g1-J3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="O0t-ic-aor" id="kPs-mo-VuZ"/>
                        <outlet property="recolorButton" destination="Nob-Kh-jjO" id="Q5c-LS-0mw"/>
                        <outlet property="scoreLabel" destination="yKm-2H-8cA" id="48n-ST-5cb"/>
                        <outlet property="timerLabel" destination="ZzO-7F-jOy" id="DUc-ve-uZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-55.985915492957744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjZ-5L-I3D">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="U7D-t4-E24" customClass="ViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQb-mC-N5H"/>
                        <viewControllerLayoutGuide type="bottom" id="RUa-8w-goN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ue4-OI-CoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-pN-cYw">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Standard Level"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="standardLevelSegue" id="GZZ-WJ-0mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-d3-wxg">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Hard Level"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="hardLevelSegue" id="yg2-xr-njN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-Mm-llq">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="How to Play"/>
                                <connections>
                                    <segue destination="9k3-xt-fB4" kind="show" id="Rir-EP-Jgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-7C-ZFu">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GBa-nK-jGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-q8-Amw">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="ORO-bD-3dk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6TF-i8-nxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by RB Embleton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-ZZ-oSm">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQC-Mm-llq" firstAttribute="centerX" secondItem="Ue4-OI-CoY" secondAttribute="centerX" id="1H6-Tk-OZZ"/>
                            <constraint firstItem="QNr-d3-wxg" firstAttribute="centerX" secondItem="Ue4-OI-CoY" secondAttribute="centerX" id="2Qd-3w-IFM"/>
                            <constraint firstItem="x4V-pN-cYw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oiP-7C-ZFu" secondAttribute="bottom" priority="999" constant="50" id="2SE-1b-bnK"/>
                            <constraint firstItem="8Ac-ZZ-oSm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXM-q8-Amw" secondAttribute="bottom" constant="60" id="4DM-52-KF5"/>
                            <constraint firstItem="cXM-q8-Amw" firstAttribute="top" secondItem="hQC-Mm-llq" secondAttribute="bottom" constant="8" id="8bI-Cf-wHt"/>
                            <constraint firstItem="QNr-d3-wxg" firstAttribute="centerY" secondItem="Ue4-OI-CoY" secondAttribute="centerY" priority="500" constant="-100" id="BKq-zC-98c"/>
                            <constraint firstItem="hQC-Mm-llq" firstAttribute="centerY" secondItem="Ue4-OI-CoY" secondAttribute="centerY" priority="500" constant="100" id="Hzn-yj-34V"/>
                            <constraint firstItem="oiP-7C-ZFu" firstAttribute="top" secondItem="eQb-mC-N5H" secondAttribute="bottom" constant="10" id="gmm-T0-IqP"/>
                            <constraint firstItem="cXM-q8-Amw" firstAttribute="centerX" secondItem="Ue4-OI-CoY" secondAttribute="centerX" id="k62-W3-dxE"/>
                            <constraint firstItem="QNr-d3-wxg" firstAttribute="top" secondItem="x4V-pN-cYw" secondAttribute="bottom" constant="12" id="nBa-xv-vLW"/>
                            <constraint firstItem="oiP-7C-ZFu" firstAttribute="centerX" secondItem="Ue4-OI-CoY" secondAttribute="centerX" id="nVK-eY-RWD"/>
                            <constraint firstItem="RUa-8w-goN" firstAttribute="top" secondItem="8Ac-ZZ-oSm" secondAttribute="bottom" constant="8" id="pk8-jt-SWc"/>
                            <constraint firstItem="x4V-pN-cYw" firstAttribute="centerX" secondItem="Ue4-OI-CoY" secondAttribute="centerX" id="vwu-9v-37v"/>
                            <constraint firstAttribute="trailing" secondItem="8Ac-ZZ-oSm" secondAttribute="trailing" constant="8" id="x9G-Ap-kRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-FM-u2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.625" y="-62.5"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="vLn-eB-i38">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ORO-bD-3dk" customClass="HighScoreViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Q1-UA-XTl"/>
                        <viewControllerLayoutGuide type="bottom" id="a40-xB-IcI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" id="VFp-9c-hOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Cx-s51">
                                <color key="backgroundColor" red="0.19129715056319507" green="0.19129715056319507" blue="0.19129715056319507" alpha="0.75" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="U7D-t4-E24" kind="show" id="eNQ-cO-evd"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-6K-Eod" customClass="RoundedUIView" customModule="Color_Match" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-fa-i8X">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lJ9-mH-R98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Level: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-LG-465">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Level: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-WT-e1R">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-aW-rFO">
                                        <fontDescription key="fontDescription" name="pictonic" family="pictonic" pointSize="20"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="U7D-t4-E24" kind="show" id="abh-n2-RuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gR2-WT-e1R" firstAttribute="centerX" secondItem="Z44-6K-Eod" secondAttribute="centerX" id="3MW-T3-krz"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dk-aW-rFO" secondAttribute="bottom" constant="16" id="Cg2-HN-WwP"/>
                                    <constraint firstAttribute="height" constant="220" id="Kvu-L1-7lX"/>
                                    <constraint firstItem="tk0-LG-465" firstAttribute="centerX" secondItem="Z44-6K-Eod" secondAttribute="centerX" id="Lfl-vQ-xJ9"/>
                                    <constraint firstItem="gR2-WT-e1R" firstAttribute="centerY" secondItem="Z44-6K-Eod" secondAttribute="centerY" constant="30" id="Me6-qe-sXK"/>
                                    <constraint firstItem="2Dk-aW-rFO" firstAttribute="centerX" secondItem="Z44-6K-Eod" secondAttribute="centerX" id="aRF-Kh-GD8"/>
                                    <constraint firstAttribute="width" constant="240" id="dq1-bU-IMT"/>
                                    <constraint firstItem="OU6-fa-i8X" firstAttribute="centerX" secondItem="Z44-6K-Eod" secondAttribute="centerX" id="jDn-XP-xna"/>
                                    <constraint firstItem="gR2-WT-e1R" firstAttribute="top" secondItem="tk0-LG-465" secondAttribute="bottom" constant="20" id="jhh-35-7bA"/>
                                    <constraint firstItem="OU6-fa-i8X" firstAttribute="top" secondItem="Z44-6K-Eod" secondAttribute="top" constant="16" id="q0q-FR-cFF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30362401832460728" green="0.30362401832460728" blue="0.30362401832460728" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gDg-Cx-s51" secondAttribute="trailing" constant="-20" id="7Fa-tX-Uj8"/>
                            <constraint firstItem="a40-xB-IcI" firstAttribute="top" secondItem="gDg-Cx-s51" secondAttribute="bottom" id="DjH-bj-dmk"/>
                            <constraint firstItem="Z44-6K-Eod" firstAttribute="centerX" secondItem="VFp-9c-hOH" secondAttribute="centerX" id="ISB-Ed-lpI"/>
                            <constraint firstItem="Z44-6K-Eod" firstAttribute="centerY" secondItem="VFp-9c-hOH" secondAttribute="centerY" constant="-20" id="MNN-Bx-6qC"/>
                            <constraint firstItem="gDg-Cx-s51" firstAttribute="leading" secondItem="VFp-9c-hOH" secondAttribute="leadingMargin" constant="-20" id="QJZ-Mv-aM0"/>
                            <constraint firstItem="gDg-Cx-s51" firstAttribute="top" secondItem="VFp-9c-hOH" secondAttribute="topMargin" id="RiO-pF-xi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardLevelLabel" destination="gR2-WT-e1R" id="VyV-Rb-24u"/>
                        <outlet property="standardLevelLabel" destination="tk0-LG-465" id="epM-sI-XZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-ym-vf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGY-9c-2UG">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="9k3-xt-fB4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUQ-Bq-5uw"/>
                        <viewControllerLayoutGuide type="bottom" id="gbR-ib-irj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEj-3G-RhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-aF-42F">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oKP-Ab-ytd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo-Bold" family="Lobster Two" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-sR-8fy">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-gP-tXR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Color Match! At the beginning of each level, you'll be presented with a screen of squares to match. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-e2-cjK">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-x8-P1f"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match squares of the same color within the time given." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-Fe-JkO">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-0j-cDW"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Z-Pc-WHx">
                                                <string key="text">Each subsequent level will have a tighter spectrum of colors. At the begining of each level you can choose to recolor the board as many times as you want, and the board will recolor within the constraints of the level's spectrum. But be warned, once you start matching you can no longer recolor the level.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recolor" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-Q1-FIr"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As the levels get harder, you get more points for each match. Try to get as high a score as possible and have fun!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-U9-ilp">
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X7Z-Pc-WHx" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="3UN-QV-1yC"/>
                                            <constraint firstItem="X7Z-Pc-WHx" firstAttribute="top" secondItem="9Qs-0j-cDW" secondAttribute="bottom" constant="8" id="4eI-hi-E1E"/>
                                            <constraint firstItem="4wA-Q1-FIr" firstAttribute="top" secondItem="X7Z-Pc-WHx" secondAttribute="bottom" constant="8" id="5eW-VA-sgs"/>
                                            <constraint firstAttribute="bottom" secondItem="VYQ-U9-ilp" secondAttribute="bottom" constant="8" id="6Xz-Xr-Jqr"/>
                                            <constraint firstItem="4Ox-Fe-JkO" firstAttribute="top" secondItem="xwX-x8-P1f" secondAttribute="bottom" constant="8" id="DbH-Jz-aPH"/>
                                            <constraint firstAttribute="trailing" secondItem="HLR-e2-cjK" secondAttribute="trailing" constant="8" id="GjD-Vk-rhm"/>
                                            <constraint firstItem="HLR-e2-cjK" firstAttribute="top" secondItem="dDj-gP-tXR" secondAttribute="top" constant="8" id="Hze-14-gte"/>
                                            <constraint firstItem="VYQ-U9-ilp" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="IPn-Kr-Jd5"/>
                                            <constraint firstItem="4wA-Q1-FIr" firstAttribute="top" secondItem="X7Z-Pc-WHx" secondAttribute="bottom" constant="8" id="KAs-1g-wwl"/>
                                            <constraint firstItem="4wA-Q1-FIr" firstAttribute="top" secondItem="X7Z-Pc-WHx" secondAttribute="bottom" constant="8" id="KlH-zs-cEW"/>
                                            <constraint firstAttribute="trailing" secondItem="VYQ-U9-ilp" secondAttribute="trailing" constant="8" id="KpV-c8-5uj"/>
                                            <constraint firstItem="9Qs-0j-cDW" firstAttribute="top" secondItem="4Ox-Fe-JkO" secondAttribute="bottom" constant="8" id="L1b-FI-iVj"/>
                                            <constraint firstAttribute="trailing" secondItem="9Qs-0j-cDW" secondAttribute="trailing" constant="8" id="L93-na-9Vz"/>
                                            <constraint firstItem="VYQ-U9-ilp" firstAttribute="top" secondItem="4wA-Q1-FIr" secondAttribute="bottom" constant="8" id="Lte-dK-VVo"/>
                                            <constraint firstItem="9Qs-0j-cDW" firstAttribute="top" secondItem="4Ox-Fe-JkO" secondAttribute="bottom" constant="8" id="NVW-xI-u38"/>
                                            <constraint firstItem="HLR-e2-cjK" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="OL7-VG-rJH"/>
                                            <constraint firstAttribute="trailing" secondItem="VYQ-U9-ilp" secondAttribute="trailing" constant="8" id="W9R-F8-q52"/>
                                            <constraint firstAttribute="trailing" secondItem="4wA-Q1-FIr" secondAttribute="trailing" constant="8" id="ZNX-PL-Cgd"/>
                                            <constraint firstItem="xwX-x8-P1f" firstAttribute="top" secondItem="HLR-e2-cjK" secondAttribute="bottom" constant="8" id="bIT-E9-d5F"/>
                                            <constraint firstItem="9Qs-0j-cDW" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="gHj-cy-C7H"/>
                                            <constraint firstItem="4Ox-Fe-JkO" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="hMR-dg-i9z"/>
                                            <constraint firstItem="xwX-x8-P1f" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="hRa-19-3fe"/>
                                            <constraint firstItem="VYQ-U9-ilp" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="hld-q3-keZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ox-Fe-JkO" secondAttribute="trailing" constant="8" id="iAS-0E-rmz"/>
                                            <constraint firstAttribute="trailing" secondItem="X7Z-Pc-WHx" secondAttribute="trailing" constant="8" id="rmU-Gc-T6R"/>
                                            <constraint firstItem="4wA-Q1-FIr" firstAttribute="leading" secondItem="dDj-gP-tXR" secondAttribute="leading" constant="8" id="s4x-Xb-TrX"/>
                                            <constraint firstAttribute="trailing" secondItem="xwX-x8-P1f" secondAttribute="trailing" constant="8" id="vVR-BN-CTv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dDj-gP-tXR" firstAttribute="leading" secondItem="C4K-sR-8fy" secondAttribute="leading" id="0h1-8O-XfP"/>
                                    <constraint firstAttribute="bottom" secondItem="dDj-gP-tXR" secondAttribute="bottom" constant="8" id="CDo-0a-EWi"/>
                                    <constraint firstAttribute="trailing" secondItem="dDj-gP-tXR" secondAttribute="trailing" id="CgD-lf-r3M"/>
                                    <constraint firstItem="dDj-gP-tXR" firstAttribute="width" secondItem="C4K-sR-8fy" secondAttribute="width" id="KTw-Tc-lb3"/>
                                    <constraint firstItem="dDj-gP-tXR" firstAttribute="top" secondItem="C4K-sR-8fy" secondAttribute="top" id="lSu-0P-Gw1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XX-Qz-biK">
                                <fontDescription key="fontDescription" name="pictonic" family="pictonic" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U7D-t4-E24" kind="show" id="RI1-Lg-ori"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XX-Qz-biK" firstAttribute="top" secondItem="QUQ-Bq-5uw" secondAttribute="bottom" id="6ho-7n-Zos"/>
                            <constraint firstItem="C4K-sR-8fy" firstAttribute="top" secondItem="gqI-aF-42F" secondAttribute="bottom" constant="8" id="Amq-ne-t35"/>
                            <constraint firstItem="gqI-aF-42F" firstAttribute="top" secondItem="QUQ-Bq-5uw" secondAttribute="bottom" constant="8" id="Nb7-95-hte"/>
                            <constraint firstItem="gqI-aF-42F" firstAttribute="centerX" secondItem="GEj-3G-RhH" secondAttribute="centerX" id="a4r-oW-1lB"/>
                            <constraint firstItem="2XX-Qz-biK" firstAttribute="leading" secondItem="GEj-3G-RhH" secondAttribute="leading" constant="8" id="f6F-ri-yhT"/>
                            <constraint firstAttribute="trailing" secondItem="C4K-sR-8fy" secondAttribute="trailing" constant="8" id="k5f-NE-XGh"/>
                            <constraint firstItem="gbR-ib-irj" firstAttribute="top" secondItem="C4K-sR-8fy" secondAttribute="bottom" constant="8" id="mTd-NS-ibP"/>
                            <constraint firstItem="C4K-sR-8fy" firstAttribute="leading" secondItem="GEj-3G-RhH" secondAttribute="leading" constant="8" id="rVK-sw-5A7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qs-64-b1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="676.91154422788611"/>
        </scene>
    </scenes>
    <resources>
        <image name="match" width="270" height="274"/>
        <image name="recolor" width="263" height="300"/>
        <image name="start" width="266" height="268"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eNQ-cO-evd"/>
        <segue reference="GZZ-WJ-0mT"/>
    </inferredMetricsTieBreakers>
</document>
