<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-P8-D69" customClass="ColorMatchGrid" customModule="Color_Match" customModuleProvider="target">
                                <rect key="frame" x="120" y="100" width="360" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1G-P8-D69" secondAttribute="height" multiplier="1:1" id="zcT-X3-Hee"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-2H-8cA">
                                <rect key="frame" x="278" y="499.5" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-zp-Brd">
                                <rect key="frame" x="248" y="20" width="105" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1X7-RJ-hOT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F1G-P8-D69" secondAttribute="trailing" constant="40" id="1aF-iE-VaB"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="3mk-bX-mYe"/>
                            <constraint firstItem="yKm-2H-8cA" firstAttribute="top" secondItem="F1G-P8-D69" secondAttribute="bottom" constant="40" id="OEG-I8-yMA"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ouj-s7-EQt"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="top" secondItem="LwU-zp-Brd" secondAttribute="bottom" constant="40" id="P64-cr-pIW"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Wft-d4-7v9"/>
                            <constraint firstItem="LwU-zp-Brd" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="XhB-Wg-2aS"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="top" secondItem="LwU-zp-Brd" secondAttribute="bottom" constant="60" id="cob-Hu-Aid"/>
                            <constraint firstItem="F1G-P8-D69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dsV-Tf-I7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1G-P8-D69" secondAttribute="bottom" constant="100" id="fiG-Dv-sSO"/>
                            <constraint firstItem="LwU-zp-Brd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="hvW-sg-BV9"/>
                            <constraint firstItem="LwU-zp-Brd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jev-pJ-kCE"/>
                            <constraint firstItem="yKm-2H-8cA" firstAttribute="top" secondItem="F1G-P8-D69" secondAttribute="bottom" constant="40" id="l1O-98-6Ba"/>
                            <constraint firstItem="yKm-2H-8cA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mzL-pY-l8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="yKm-2H-8cA" secondAttribute="bottom" constant="100" id="p71-RR-0tr"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="F1G-P8-D69" secondAttribute="trailing" constant="100" id="p9E-00-QQk"/>
                            <constraint firstItem="LwU-zp-Brd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGF-n5-Lwq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P64-cr-pIW"/>
                                <exclude reference="jev-pJ-kCE"/>
                                <exclude reference="l1O-98-6Ba"/>
                                <exclude reference="fiG-Dv-sSO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="yKm-2H-8cA" id="48n-ST-5cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="404"/>
        </scene>
    </scenes>
</document>
